//Nederlands

nederlandsKiesUit = Kies uit:

nederlandsJeKeuzeIs = Je keuze is: 
nederlandsHoofdMenuKeuze1 = 1. Maak een nieuwe speler aan
nederlandsHoofdMenuKeuze2 = 2. Inloggen
nederlandsHoofdMenuKeuze3 = 3. Start spel
nederlandsHoofdMenuKeuze4 = 5. Beïndig deze applicatie
nederlandsHoofdMenuKeuze5 = 2. Uitloggen
nederlandsHoofdMenuKeuze6 = 4. Voeg een speler toe aan het spel

nederlandsSpelerToevoegenVoornaam = Geef je voornaam in (zonder spatie):
nederlandsSpelerToevoegenAchternaam = Geef je achternaam in (zonder spatie):
nederlandsSpelerToevoegenUsername = Geef je username in (zonder spatie):
nederlandsSpelerToevoegenGeboortejaar = Geef je geboortejaar in (zonder spatie):
nederlandsSpelerToevoegenGeregistreerd = Speler geregistreerd. hij is toegevoed aan het spel
nederlandsSpelerBestaat = Deze speler is toegevoed aan het spel.

nederlandsInloggenUsername = Geef je username in (zonder spatie): 
nederlandsInloggenGeboorteJaar = Geef je geboortejaar in (zonder spatie): 

nederlandsMenuSpelKeuze1 = 1. Toon aantal punten
nederlandsMenuSpelKeuze2 = 2. Toon aantal kaarten
nederlandsMenuSpelKeuze3 = 3. Toon aantal gems
nederlandsMenuSpelKeuze4 = 1. Neem kaart
nederlandsMenuSpelKeuze5 = 2. Neem gem
nederlandsMenuSpelKeuze6 = 3. Beïndig deze applicatie

nederlandsFoutmeldingGeheelGetal = Voer een geheel getal in
nederlandsFoutmeldingGetalTussen1en4 = voer een getal tussen 1 en 4
nederlandsFoutmeldingGetalTussen1en6 = voer een getal tussen 1 en 6
nederlandsFoutmeldingSpelerbestaat = Deze speler bestaat al, kies voor optie 4 deze speler toevoegen aan het spel
nederlandsFoutmeldingSpelerbestaatniet = Deze speler bestaat nog niet, kies voor optie 1 maakt een nieuw speler aan

nederlandsUsername = Je gebruikersnaam: 
nederlandsEdelstenen = Aantal edelstenen in bezit: 
nederlandsKaarten = Aantal kaarten in bezit: 
nederlandsScore = Je score: 
nederlandsAanDeBeurt = Aan de beurt?
nederlandsNiveau = Niveau: 
nederlandsPrestigepunten = prestigepunten: 
nederlandsPrijsWit = prijs wit: 
nederlandsPrijsRood = prijs rood: 
nederlandsPrijsZwart = prijs zwart: 
nederlandsPrijsBlauw = prijs blauw: 
nederlandsPrijsGroen = prijs groen:
nederlandsKleur = kleur: 


//Engels

engelsKiesUit = Choose from:
engelsJeKeuzeIs = Youre choise: 
engelsHoofdMenuKeuze1 = 1. Create a new player
engelsHoofdMenuKeuze2 = 2. Sign in
engelsHoofdMenuKeuze3 = 3. Start game
engelsHoofdMenuKeuze4 = 5. Stop this application
engelsHoofdMenuKeuze5 = 2. Log out
engelsHoofdMenuKeuze6 = 4. Add player to the game

engelsSpelerToevoegenVoornaam = Enter youre first name (without space):
engelsSpelerToevoegenAchternaam = Enter youre last name (without space):
engelsSpelerToevoegenUsername = Enter youre username (without space):
engelsSpelerToevoegenGeboortejaar = Enter youre year of birth (without space):
engelsSpelerToevoegenGeregistreerd = Player registered. He has been added to the game.
engelsSpelerBestaat = This player has been added to the game.

engelsInloggenUsername = Enter youre username (without space): 
engelsInloggenGeboorteJaar = Enter youre year of birth (without space): 

engelsMenuSpelKeuze1 = 1. Show number of points
engelsMenuSpelKeuze2 = 2. Show number of cards
engelsMenuSpelKeuze3 = 3. Show number of gems
engelsMenuSpelKeuze4 = 1. Take a card
engelsMenuSpelKeuze5 = 2. Take a gem
engelsMenuSpelKeuze6 = 3. Stop this application

engelsFoutmeldingGeheelGetal = Enter an integer
engelsFoutmeldingGetalTussen1en4 = Enter an integer between 1 and 4
engelsFoutmeldingGetalTussen1en6 = Enter an integer between 1 and 6
engelsFoutmeldingSpelerbestaat = This player already exists, choose option 4 to add this player to the game.
engelsFoutmeldingSpelerbestaatniet = This player does not exist yet, choose option 1 to create a new player.

engelsUsername = Your username: 
engelsEdelstenen = Number of gems owned:
engelsKaarten = Number of cards owned:
engelsScore = Youre score:
engelsAanDeBeurt = Your turn?
engelsNiveau = Niveau: 
engelsPrestigepunten = prestigepoints: 
engelsPrijsWit = price white: 
engelsRood = Price red: 
engelsZwart = Price black: 
engelsBlauw = Price blue: 
engelsGroen = Price green:
engelsKleur = Color: 

//Frans

fransKiesUit = Choisis
fransJeKeuzeIs = Votre choix:  
fransHoofdMenuKeuze1 = 1. Créer un nouveau joueur
fransHoofdMenuKeuze2 = 2. Se connecter
fransHoofdMenuKeuze3 = 3. Commencer les jeux
fransHoofdMenuKeuze4 = 5. Terminer l'application
fransHoofdMenuKeuze5 = 2. Se déconnecter
fransHoofdMenuKeuze6 = 4. Ajouter un joueur au jeu

fransSpelerToevoegenVoornaam = Entrez votre prénom (sans espace)
fransSpelerToevoegenAchternaam = Entrez votre nom de famille (sans espace) :
fransSpelerToevoegenUsername = Entrez votre nom d'utilisateur (sans espace) :
fransSpelerToevoegenGeboortejaar = Entrez votre année de naissance (sans espace) :
fransSpelerToevoegenGeregistreerd = Joueur enregistré. Il a été ajouté au jeu.
fransSpelerBestaat = "Ce joueur a été ajouté au jeu."

fransInloggenUsername = Entrez votre nom d'utilisateur (sans espace) :
fransInloggenGeboorteJaar = Entrez votre année de naissance (sans espace) :

fransMenuSpelKeuze1 = 1. Afficher le nombre de points
fransMenuSpelKeuze2 = 2. Afficher le nombre de cartes
fransMenuSpelKeuze3 = 3. Afficher le nombre de gemmes
fransMenuSpelKeuze4 = 1. Prendre une carte
fransMenuSpelKeuze5 = 2. Prendre une gemmes
fransMenuSpelKeuze6 = 3. Terminer l'application

fransFoutmeldingGeheelGetal = Entrez un nombre entier
fransFoutmeldingGetalTussen1en4 = Entrez un nombre entre 1 et 4
fransFoutmeldingGetalTussen1en6 = Entrez un nombre entre 1 et 6
fransFoutmeldingSpelerbestaat = Ce joueur existe déjà, choisissez l'option 4 pour ajouter ce joueur au jeu.
fransFoutmeldingSpelerbestaatniet = Ce joueur n'existe pas encore, choisissez l'option 1 pour créer un nouveau joueur.

fransUsername: Votre nom d'utilisateur: 
fransEdelstenen = Nombre de gemmes possédées :
fransKaarten = Nombre de cartes possédées :
fransScore = Mon score: 
franssAanDeBeurt = Ton tour?
fransNiveau = Niveau: 
fransPrestigepunten = points pretiges: 
fransPrijsWit = prix blanc: 
fransRood = Prix rouge: 
fransZwart = Prix noir: 
fransBlauw = Prix blue: 
fransGroen = Prix vert:
fransKleur = Couleur: 

//LoginScherm

nederlandsWelkom = Welkom
fransWelkom = Bonjour
EngelsWelkom = Welcome

nederlandsGebruikersnaam = Gebruikersnaam:
fransGebruikersnaam = Nom d'utilisateur:
engelsGebruikersnaam = Username:

nederlandsGeboortejaar = Geboortejaar:
fransGeboortejaar = Année de naissance:
engelsGeboortejaar = Year of Birth:

nederlandsGeboortejaarFout = Je moet minstens 6 jaar oud zijn.
fransGeboortejaarFout = You must be at least 6 years old.
engelsGeboortejaarFout = Vous devez avoir au moins 6 ans.

nederlandsLogIn = Log in
fransLogIn = Se connecter
engelsLogIn = Sign in

nederlandsAnnuleer = Annuleer
fransAnnuleer = Annuler
engelsAnnuleer = Cancel

nederlandsFoutGeboortejaar = Het geboortejaar is niet juist.
fransFoutGeboortejaar = L'anneé de naissance est incorrect.
engelsFoutGeboortejaar = The birth year is incorrect.

nederlandsFoutUsername = De gebruikersnaam bestaat niet.
fransFoutUsername = Le nom d'utilisateur n'existe pas.
engelsFoutUsername = The username does not exist.

nederlandsRegistreer = Registreer
fransRegistreer = S'inscrire
engelsRegistreer = Register

//RegistreerScherm

nederlandsVoornaam = Voornaam:
fransVoornaam = Prénom:
engelsVoornaam = First name:

nederlandsAchternaam = Achternaam:
fransAchternaam = Nom de famille:
engelsAchternaam = Last name:

nederlandsLogUit = Log uit
fransLogUit = Déconnexion
engelsLogUit = Log off

nederlandsLegeVoornaam = Vul de voornaam in.
fransLegeVoornaam = Remplissez le prénom.
engelsLegeVoornaam = Fill in the first name.

nederlandsLegeAchternaam = Vul de achternaam in.
fransLegeAchternaam = Remplissez le nom de famille.
engelsLegeAchternaam = Fill in the last name.

nederlandsLegeGebruikersnaam = Vul de gebruikersnaam in.
fransLegeGebruikersnaam = Remplissez le nom d'utilisateur.
engelsLegeGebruikersnaam = Fill in the username.

nederlandsLeegGeboortejaar = Vul het geboortejaar in.
fransLeegGeboortejaar = Remplissez l'année de naissance.
engelsLeegGeboortejaar = Fill in the birth year.

nederlandsTeJong = Je moet minstens 6 jaar zijn.
fransTeJong = Vous devez devoir au mains 6 ans.
engelsTeJong = You must be atleast 6 years old.

nederlandsBestaandAcc = Deze gebruikersnaam is al in gebruik.
fransBestaandAcc = Ce nom d'utilisateur est déjà utilisé.
engelsBestaandAcc = This username is already taken.

nederlandsSpelerToevoegen = Voeg speler toe
fransSpelerToevoegen = Ajouter un joueur
engelsSpelerToevoegen = Add player

nederlandsStandaardTekst = Gebruikersnaam nieuwe speler
fransStandaardTekst = Nom d'utilisateur nouveau joueur
engelsStandaardTekst = Username new player

nederlandsAccepteren = Bevestigen
fransAccepteren = Confirmer
engelsAccepteren = Confirm

nederlandsError = Fout!
fransError = Erreur!
engelsError = Error!

nederlandsGeldigeUsername = Voer een geldige gebruikersnaam in.
fransGeldigeUsername = Entrez un nom d'utilisateur valide.
engelsGeldigeUsername = Enter a valid username.

nederlandsSpelerAlInSpel = De speler is al toegevoegd aan het spel.
fransSpelerAlInSpel = Le joueur a déjà été ajouté au jeu.
engelsSpelerAlInSpel = The player has already been added to the game. 

nederlandsLijstSpelers = Overzicht van spelers in het spel.
fransLijstSpelers = Aperçu des joueurs dans le jeu.
engelsLijstSpelers = Overview of players in the game.

nederlandsLobbyVol = Er kunnen maximaal 4 spelers in een spel zitten.
fransLobbyVol = Il peut y avoir au maximum 4 joueurs dans un jeu.
engelsLobbyVol = There can be a maximum of 4 players in a game.

//menuscherm
nederlandsStartSpel = Start spel
engelsStartSpel = Start the game
fransStartSpel = Démarrer le jeu

nederlandsOnvoldoendeSpelers = Je hebt minstens 2 spelers nodig om een spel te spelen
engelsOnvoldoendeSpelers = You need at least 2 players to play a game.
fransOnvoldoendeSpelers = Il faut au moins 2 joueurs pour jouer à un jeu.

nederlandsAantalPunten = Aantal punten: 
fransAantalPunten = Nombre de points: 
engelsAantalPunten = Number of points: 

nederlandsAanDeBeurt = is aan de beurt
fransAanDeBeurt = c'est ton tour
engelsAanDeBeurt = it's your turn

nederlandsMaxGenomenGems = Je hebt het maximaal aantal edelstenen dat je kan nemen in een beurt bereikt.
fransMaxGenomenGems = Vous avez atteint le nombre maximum de pierres précieuses que vous pouvez prendre en un tour.
engelsMaxGenomenGems = You have reached the maximum number of gems you can take in one turn.

nederlandsMaxGems = Je kan maximaal 10 edelstenen in bezit hebben.
fransMaxGems = Vous pouvez avoir un maximum de 10 pierres précieuses en votre possession.
engelsMaxGems = You can have a maximum of 10 gems in your possession.

nederlandsOp = Deze gems zijn niet in voorraad.
fransOp = Ces pierres précieuses ne sont pas en stock.
engelsOp = These gems are out of stock.

nederlandsTeWeinigInStock = Je kunt niet 2 edelstenen van dezelfde stapel nemen als er minder dan 4 zijn.
fransTeWeinigInStock = Impossible de prendre 2 gemmes de la même pile s'il en reste moins de 4.
engelsTeWeinigInStock = Cannot take 2 gems from the same pile of less than 4.

nederlandsOnvoldoendeSaldo = Je hebt onvoldoende saldo!
fransOnvoldoendeSaldo = Vous avez un solde insuffisant!
engelsOnvoldoendeSaldo = You have insufficient balance!

nederlandsDialoog = Voeg een speler toe
fransDialoog = Ajouter un joueur
engelsDialoog = Add a player

nederlandsVolgendeBeurt = Beëindig beurt
fransVolgendeBeurt = Terminer tour
engelsVolgendeBeurt = End turn

nederlandsStop = Stop het spel
fransStop = Arrêtez le jeu
engelsStop = Stop the game

nederlandsControleerEdele = Controleer op nobele
fransControleerEdele = Vérifiez pour noble
engelsControleerEdele = Check for noble

nederlandsNietGenoegKaarten = Je hebt onvoldoende kaarten voor deze edele!
fransNietGenoegKaarten = Vous n'avez pas suffisamment de cartes pour cette noble!
engelsNietGenoegKaarten = You don't have enough cards for this noble!

nederlandsWinnaar = Winnaar
fransWinnaar = Gagnant
engelsWinnaar = Winner

nederlandsWinnaarText = Einde spel, de winnaar is
fransWinnaarText = Fin du jeu, le gagnant est
engelsWinnaarText = End game, the winner is

nederlandsVoeg15Toe = Voeg 15 prestigepunten toe
fransVoeg15Toe = Ajouter 15 points de prestige
engelsVoeg15Toe = Add 15 prestige points

nederlandsVerkocht = Deze kaart is niet meer beschikbaar!
fransVerkocht = Cette carte n'est plus disponible!
engelsVerkocht = This card is no longer available!